{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port Input_Clk -pg 1 -y -100 -defaultsOSRD
preplace port UART_Tx -pg 1 -y -80 -defaultsOSRD
preplace port Reset_Top -pg 1 -y -80 -defaultsOSRD
preplace inst microblaze_mcs_0 -pg 1 -lvl 1 -y -90 -defaultsOSRD
preplace netloc microblaze_mcs_0_UART_txd 1 1 1 N
preplace netloc Input_Clk_1 1 0 1 N
preplace netloc Reset_Top_1 1 0 1 N
levelinfo -pg 1 -40 190 420 -top -280 -bot 140
",
}

